<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object id="gtk-window" class="GtkWindow">
		<property name="title">Aloo Edit</property>
		<child>
			<object id="app" class="GtkBox">
				<property name="name">app</property>
				<child>
					<object id="navbar" class="GtkGrid">
						<property name="name">navbar</property>
						<child>
							<object id="nav-show" class="GtkGrid">
								<property name="name">nav-show</property>
								<layout>
									<property name="column-span">10</property>
									<property name="column">0</property>
									<property name="row">0</property>
								</layout>
								<child>
									<object id="menu-bar" class="GtkButton">
										<property name="name"
										>menu-bar</property>
										<property name="label">≡</property>
										<layout>
											<property name="column-span"
											>1</property>
											<property name="column">0</property>
											<property name="row">0</property>
										</layout>
									</object>
								</child>
								<child>
									<object id="file" class="GtkButton">
										<property name="name"
										>menu-bar-opt</property>
										<property name="label">File</property>
										<layout>
											<property name="column-span"
											>1</property>
											<property name="column">1</property>
											<property name="row">0</property>
										</layout>
									</object>
								</child>
								<child>
									<object id="edit" class="GtkButton">
										<property name="name"
										>menu-bar-opt</property>
										<property name="label">Edit</property>
										<layout>
											<property name="column-span"
											>1</property>
											<property name="column">2</property>
											<property name="row">0</property>
										</layout>
									</object>
								</child>
								<child>
									<object id="view" class="GtkButton">
										<property name="name"
										>menu-bar-opt</property>
										<property name="label">View</property>
										<layout>
											<property name="column-span"
											>1</property>
											<property name="column">3</property>
											<property name="row">0</property>
										</layout>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
				<child>
					<object id="box-body" class="GtkBox">
						<property name="name">box-body</property>
						<child>
							<object id="tabs" class="GtkBox">
								<property name="name">tabs</property>
								<child>
									<object id="box" class="GtkBox">
										<property name="name">box</property>
										<child>
											<object id="label-name" class="GtkEntry">
												<property name="name">label-name</property>
											</object>
										</child>
										<child>
											<object id="button-grid" class="GtkGrid">
												<property name="name">button-grid</property>
												<child>
													<object id="add" class="GtkButton">
														<property name="name">add</property>
														<layout>
															<property name="column-span"
															>2</property>
															<property name="column">0</property>
															<property name="row">0</property>
														</layout>
													</object>
												</child>
												<child>
													<object id="remove" class="GtkButton">
														<property name="name">remove</property>
														<layout>
															<property name="column-span"
															>2</property>
															<property name="column">2</property>
															<property name="row">0</property>
														</layout>
													</object>
												</child>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</object>
</interface>